<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='interstellar_travel_cleaned (interstellar_travel)' inline='true' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp1llqgywhqx6rc9pno.mysql.rds.aliyuncs.com' name='mysql.08t0y0r1jgnvpo13y431g0b10zz4'>
            <connection class='mysql' dbname='interstellar_travel' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp1llqgywhqx6rc9pno.mysql.rds.aliyuncs.com' source-charset='' username='dk' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08t0y0r1jgnvpo13y431g0b10zz4' name='interstellar_travel_cleaned' table='[interstellar_travel_cleaned]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uname]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[interstellar_travel_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均点赞影响力' datatype='real' name='[Calculation_1838031647802859520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([like]) / (COUNT([__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]))' />
      </column>
      <column caption='interstellar_travel_cleaned' datatype='table' name='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' role='measure' type='quantitative' />
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Message - 拆分 1' datatype='string' name='[message - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[message]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [message], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='integer' datatype-customized='true' name='[uid]' role='dimension' type='ordinal' />
      <column caption='Uname' datatype='string' name='[uname]' role='dimension' type='nominal' />
      <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_F1366C56495F4D248F548057A6B19947]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='用户影响力' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='用户影响力' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='加权话题词云'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column caption='Message - 拆分 1' datatype='string' name='[message - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[message]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [message], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[message - 拆分 1]' derivation='None' name='[none:message - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[sum:like:qk]' />
              <lod column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:message - 拆分 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='性别与情感分析'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
            <column-instance column='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' pivot='key' type='quantitative' />
            <column caption='interstellar_travel_cleaned' datatype='table' name='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' />
              <text column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:sex:nk]</rows>
        <cols>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='情感分布饼图'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
            <column-instance column='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' pivot='key' type='quantitative' />
            <column caption='interstellar_travel_cleaned' datatype='table' name='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;消极&quot;</bucket>
              <bucket>&quot;中性&quot;</bucket>
              <bucket>&quot;积极&quot;</bucket>
              <bucket>&quot;非常消极&quot;</bucket>
              <bucket>&quot;非常积极&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' />
              <size column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' />
              <text column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[__tableau_internal_object_id__].[pcto:cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' />
              <text column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='情感地理堆积'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
            <column-instance column='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]' pivot='key' type='quantitative' />
            <column caption='interstellar_travel_cleaned' datatype='table' name='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;上海&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;中国香港&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;云南&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;内蒙古&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;北京&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;吉林&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;四川&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;天津&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;宁夏&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;安徽&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;山东&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;山西&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;广东&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;广西&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;新疆&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;江苏&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;江西&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;河北&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;河南&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' />
              <lod column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[__tableau_internal_object_id__].[cnt:interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2:qk]</rows>
        <cols>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户影响力'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
            <column caption='平均点赞影响力' datatype='real' name='[Calculation_1838031647802859520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([like]) / (COUNT([__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]))' />
            </column>
            <column caption='interstellar_travel_cleaned' datatype='table' name='[__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]' role='measure' type='quantitative' />
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[uname]' derivation='None' name='[none:uname:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Uname' datatype='string' name='[uname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1838031647802859520]' derivation='User' name='[usr:Calculation_1838031647802859520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;女&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;男&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[usr:Calculation_1838031647802859520:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>12522.0</max>
          </filter>
          <slices>
            <column>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:sex:nk]</column>
            <column>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[usr:Calculation_1838031647802859520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:sex:nk]' />
              <text column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[usr:Calculation_1838031647802859520:qk]' />
              <text column='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[usr:Calculation_1838031647802859520:qk]</rows>
        <cols>[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:uname:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='电影评论情感分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='interstellar_travel_cleaned (interstellar_travel)' name='federated.1jddceo01lwxd2170zzmi1y7mdxc' />
      </datasources>
      <datasource-dependencies datasource='federated.1jddceo01lwxd2170zzmi1y7mdxc'>
        <column caption='平均点赞影响力' datatype='real' name='[Calculation_1838031647802859520]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([like]) / (COUNT([__tableau_internal_object_id__].[interstellar_travel_cleaned_F3B74B402F974EF9A08A97F2D76645B2]))' />
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1838031647802859520]' derivation='User' name='[usr:Calculation_1838031647802859520:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32666' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='情感分布饼图' w='27466' x='800' y='1000'>
              </zone>
              <zone h='32666' id='10' name='加权话题词云' w='27466' x='55734' y='1000'>
              </zone>
              <zone h='32666' id='16' name='性别与情感分析' w='27468' x='28266' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='32666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='用户影响力' param='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[usr:Calculation_1838031647802859520:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23541' id='14' name='情感地理堆积' param='[federated.1jddceo01lwxd2170zzmi1y7mdxc].[none:location:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='11' name='用户影响力' w='98400' x='800' y='66334'>
          </zone>
          <zone h='32668' id='13' name='情感地理堆积' w='98400' x='800' y='33666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
